<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Resposive design</title>
    <style>
        body{
            font-family: Arial, Helvetica, sans-serif;
            margin: 0;
            padding: 0;
            display: flex;
            justify-content: center;
            align-items: center;
            height: 100vh;
            background-color: #1a1a1a;
            color: aliceblue;
        }

        .reposive-div{
            width: 100%;
            max-width: 1200px;
            padding: 20px;
            font-size: 26px;
            background-color: rgb(57, 49, 49);
        }

        @media (max-width: 600px) {
            
            body{
                align-items: flex-start;
            }

            .reposive-div{
                background-color: blueviolet;
            }
   
        }

        @media (min-width: 601px) and (max-width: 610px) {

            body{
                align-items: center;
            }

            .reposive-div{
                background-color: rgb(226, 43, 43);
            }

        }

    </style>
</head>
<body>
    <div class="reposive-div">
        this div changes color based on the screen size
    </div>
</body>
</html>