<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>FlexBox</title>
</head>

<style>

    body{
        font-family: Arial, Helvetica, sans-serif;
        margin: 0;
        padding: 0;
        box-sizing: border-box;
        background-color: darkslategrey;
    }

    .container{
        width: 100%;
        height: 100%;
        margin: 10px;
        color: aliceblue;
    }

    .square{
        display: flex;
        flex-direction: column;
        /* justify-content: space-around; */
        border: 5px solid #000;
        width: 400px;
        height: 200px;
        margin: 25px;
        padding: 10px;
        background-color: aquamarine;
    }

    .square1{
        display: flex;
        justify-content: center;
        align-items: center;
        border: 2px solid #000;
        width: 50px;
        height: 50px;
        padding: 10px;
        background-color: burlywood;
        color: #000;
    }

</style>

<body>
    
    <div class="container">
        <h1>* FlexBox Concept *</h1>
        <h2>1. Flex Arrangements</h2>
        <div class="square">   
            <div class="square1">1</div>
            <div class="square1">2</div>
            <div class="square1">3</div>
            <div class="square1">4</div>
            <div class="square1">5</div>
        </div>
    </div>

</body>
</html>