<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Document</title>
  </head>

  <style>
    * {
      margin: 0px;
      padding: 0px;
      box-sizing: border-box;
    }

    body {
      background-color: rgb(4, 19, 23);
      color: white;
      display: flex;
      justify-content: center;
      align-items: center;
      height: 100vh;
    }

    .container {
      width: 350px;
      height: 400px;
      display: flex;
      justify-content: center;
      align-items: center;
      flex-direction: column;
      border-radius: 10px;
      background-color: rgb(95, 167, 203);
      text-align: center;
      padding: 20px;
    }

    .h1-text {
      margin-bottom: 20px;
      color: black;
    }

    @keyframes rotate {
        from{
            translate: 0deg;
        }
        to{
            translate: 360deg;
        }
    }

    form {
      width: 80%;
      display: flex;
      flex-direction: column;
      align-items: center;
      gap: 15px;
    }

    .input-group {
      display: flex;
      flex-direction: column;
      align-items: flex-start;
      width: 100%;
    }

    .input-group label {
      font-family: Arial, Helvetica, sans-serif;
      font-size: 17px;
      margin-bottom: 5px;
      color: black;
    }

    input {
      width: 100%;
      height: 35px;
      padding: 10px;
      border-radius: 5px;
      outline: none;
      border: none;
      box-shadow: 0px 2px 6px rgba(0, 0, 0, 0.2);
      transition: transform 0.3s ease;
    }

    input:hover{
        transform: translateY(-5px);
    }

    button {
      width: 150px;
      height: 2.5em;
      border: none;
      border-radius: 8px;
      background-color: rgb(4, 19, 23);
      color: white;
      font-size: 1em;
      cursor: pointer;
      margin-top: 10px;
      transition: 0.3s ease,transform 0.3s ease-in-out;
    }

    button:hover{
        border: 2px solid white;
        transform: scale(1.1);
        background-color: rgb(8, 40, 48);
    }

  </style>

  <body>
    <div class="container">
      <h1 class="h1-text">Login</h1>
      <form action="">
        <div class="input-group">
          <label for="email">Email:</label>
          <input type="email" placeholder="Enter Your Email" required />
        </div>
        <div class="input-group">
          <label for="password">Password:</label>
          <input type="password" placeholder="Enter Your Password" required/>
        </div>
        <button type="submit">Login</button>
      </form>
    </div>
  </body>
</html>
