<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Youtube</title>
</head>
<style>

    body{
        font-family: sans-serif;
        margin: 0;
        padding: 10px;
        color: #fff;
        background-color: #1a1a1a;
    }

    .nav1{
        display: flex;
        justify-content: space-between;
        align-items: center;
        padding: 10px 20px;
        background-color: #000000e6;
        border-radius: 40px;
        margin: 0;
    }

    .nav1 ul{
        display: flex;
        /* justify-content: space-between; */
        align-items: center;
        list-style-type: none;
        gap: 20px;
        margin: 0;
        padding: 0px;
    }

    .nav1 img{
        cursor: pointer;
        margin-right: 20px;
    }

    .nav1 li{
        display: inline;
    }

    .nav1 a{
        text-decoration: none;
        color: #fff;
        position: relative;
        font-size: 16px;
    }

    .nav1 .login-btn{
        background-color: #ff0000;
        border: none;
        outline: none;
        border-radius: 5px;
        padding: 10px 20px;
    }

    .nav1 .signup-btn{
        background-color: #ff0000;
        border: none;
        outline: none;
        border-radius: 5px;
        padding: 10px 13px;
    }

    .nav1 a::after{
        content: "";
        position: absolute;
        left: 0;
        bottom: -5px;
        width: 100%;
        height: 2px;
        background-color: #ff0000;
        transform: scaleX(0);
        transition: transform 0.5s ease-in-out;
        cursor: pointer;
    }

    .nav1 a:hover{
        color: #ffffff;
        transition: ease-in-out;
        transition-duration: 0.5s;
    }

    .nav1 a:hover::after{
        transform: scale(1);
    }

    .nav1 button:hover{
        transition: ease-in-out 0.5s;
        background-color: #9a0000;
        color: #ffffff;
        cursor: pointer;
    }
    
    .card{
        display: grid;
        grid-template-columns: repeat(4, 345px);
        
        margin: 15px;
    }

    .card1{
        display: flex;
        justify-content: center;
        align-items: center;
        background-color: #100f0f;
        width: 310px;
        height: 250px;
        border: 2px solid #ffffff;
    }

    .cardImage img{
        border: 2px solid #9a0000;
        opacity: 0.8;
        object-fit: cover;
    }

    .cardImage h3{
        font-size: 15px;
        text-align: center;
        font-family: monospace;
    }

    .start{
        display: block;
        margin: 0px 0px 0px 100px;
        width: 100px;
        padding: 10px;
        background-color: #b72f2f;
        color: aliceblue;
        border: 2px solid #fff;
        border-radius: 10px;
    }

    .start:hover{
        transition: ease-in-out 0.5s;
        background-color: #9a0000;
        color: #ffffff;
        cursor: pointer;
    }

    .footer{
        display: flex;
        justify-content: center;
        align-items: center;
        flex-direction: column;
        background-color: #010101;
        color: #ffffff;
        width: 100%;
        margin-top: 180px;
        height: 100px;
        border-radius: 8px;
        font-family: 'Courier New', Courier, monospace;
    }

    .footer h5{
        color: #3cff00c3;
    }

</style>
<body>

    <div class="container">
        <nav class="nav1">
            <img src="./images/Youtube.jpg" width="100" height="50" alt="">
            <ul>
                <li><a href="#">Home</a></li>
                <li><a href="#">About</a></li>
                <li><a href="#">Contact</a></li>
                <button class="login-btn">Login</button>
                <button class="signup-btn">Sign-Up</button>
            </ul>
        </nav>

        <div class="card">
            <div class="card1">
                <div class="cardImage">
                    <img src="./images/1.jpg"
                    width="300" height="150px" alt="">
                    <h3>Your Favourite Videos Here To Watch!</h3>
                    <button class="start">Watch Now</button>
                </div>
            </div>

            <div class="card1">
                <div class="cardImage">
                    <img src="./images/2.jpg"
                    width="300" height="150px" alt="">
                    <h3>Your Favourite Videos Here To Watch!</h3>
                    <button class="start">Watch Now</button>
                </div>
            </div>

            <div class="card1">
                <div class="cardImage">
                    <img src="./images/3.jpg"
                    width="300" height="150px" alt="">
                    <h3>Your Favourite Videos Here To Watch!</h3>
                    <button class="start">Watch Now</button>
                </div>
            </div>

            <div class="card1">
                <div class="cardImage">
                    <img src="./images/3.jpg"
                    width="300" height="150px" alt="">
                    <h3>Your Favourite Videos Here To Watch!</h3>
                    <button class="start">Watch Now</button>
                </div>
            </div>
        </div>

        <div class="footer">
            <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Cum eum maiores perferendis sit rerum consectetur sint quae rem veritatis nobis?</p>
            <h5>&COPY; All Rights Are Reserved, Made By Me!</h5>
        </div>
    </div>

</body>
</html>